<html>
    <head>
        <title>Jessica's Amazing website</title>
        <style>
          body {
              background: rgb(125, 198, 205);
              color:(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          [id=all-contents] {
              max-width: 800px;
              margin: auto;
          }

          /* navigation menu */
          nav {
              background: rgb(239, 80, 41);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          nav header {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }

          /* main container area beneath menu */
          main {
              background: rgb(225, 238, 219);
              display: flex;
          }
          [class=sidebar] {
              margin-right: 25px;
              padding: 10px;
          }
          [class=sidebar] img {
              width: 200px;
          }
          [class=content] {
              flex: 1;
              padding: 15px;
          }
          [class=interests] header {
              font-size: 1.25em;
          }
      </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
          <header>Strange World</header>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portolio<a></li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src= http://67.media.tumblr.com/22a617599bffd260bd2d6eb0341c7461/tumblr_o81vdwlwK01qmfn96o1_500.gif">
          </div>

          <div class="content">
            <header>jessica</header>
            <p>I Believe that we are all a little odd, some of use more than others!
              <section class="intrests">
                <header>intrest</header>
                <ul>
                  <li>Childish Gambino</li>
                  <li>Unicorns</li>
                  <li>Being Odd</li>
                </ul>
            </p>
          </div>
        </main>
      </div>
    </body>
</html>
